 <!DOCTYPE html>

<html>

<head>

<title>&lt;/kitku&gt;</title>

<link rel="icon" href="/icons/favicon.png" type="image/png">

<link rel="stylesheet" href="/style/style.css">
<link rel="stylesheet" href="/style/cursor.css">

<script>

        document.addEventListener('contextmenu', function (e) {

            e.preventDefault();

        });

    </script>

    <script defer data-domain="kitku.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>



    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">



</head>



<div class="centered-text">




<main>

    <br><br>
<h1 style="padding-bottom: 5px;">&lt;/kitku&gt;</h1>

<h2 style="padding-top: 5px; padding-bottom: 10px;">Welcome to my site!</h2>


<h4 style="padding-top: 15px; padding-bottom: 5px;">Currently learning: <span style="color: #B7410E;">Rust</span></h4>


<h4 style="padding-top: 25px;">Planning to learn: <span style="color: blue;">HTML</span>, <span style="color: orange;">CSS</span>, <span style="color: yellow;">JS</span> and <span style="color: green;">Python</span>!</h4>


<h4 style="padding-top: 25px; padding-bottom: 5px;">For programming i use: <span style="color: #90EE90;">Atom (R.I.P.)</span></h4>


<center>
<div class="support">
  <a class="cursor-hover-item" data-cursor-text="Github." data-cursor-text-repeat="5" href="github.html" target="_blank"><img src="/icons/github.png"></a>



  <a class="cursor-hover-item" data-cursor-text="Instagram." data-cursor-text-repeat="4" href="instagram.html" target="_blank"><img src="/icons/instagram.png"></a>



  <a class="cursor-hover-item" data-cursor-text="Threads." data-cursor-text-repeat="5" href="threads.html" target="_blank"><img src="/icons/threads.png"></a>



  <a class="cursor-hover-item" data-cursor-text="Youtube." data-cursor-text-repeat="5" href="youtube.html" target="_blank"><img src="/icons/youtube.png"></a>
</div>
</center>

</div>
</main>



<div class="footer">

    <p style="padding-bottom: 30px;">-----> &copy; 2024 &lt;/kitku&gt; <-----</p>

</div>
<!-- CURSOR -->
<div class="cursor">
	<div class="cursor--small"></div>
	<div class="cursor--large"></div>
	<div class="cursor--text">
		<div class="text">GO HERE! GO HERE! GO HERE! GO HERE!</div>
	</div>
</div>

<div class="support">
	<a class="cursor-hover-item" data-cursor-text="Follow Me!" data-cursor-text-repeat="4" href="https://twitter.com/DevLoop01" target="_blank"><i class="fab fa-twitter-square"></i></a>
	<a class="cursor-hover-item" data-cursor-text="Follow Me!" data-cursor-text-repeat="4" href="https://dribbble.com/devloop01" target="_blank"><i class="fab fa-dribbble"></i></a>
</div>
<!-- CURSOR -->



<script src="/script/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>

<script src="/script/cursor.js"></script>
</body>

</html>

<!-- Cursor Code Ported by ItzKorin -->
